package openAIdialog

import (
	"fmt"
	"strings"
)

func Generate(args []string, otherArgs string, lang string) string {
	if lang == "ru" {
		var prompt string
		switch {
		case len(args) != 0 && otherArgs != "":
			promptArgs := strings.Join(args, ",")
			prompt = fmt.Sprintf("Твоя задача - написать про какое-либо блюдо по заданным параметрам. "+
				"Они таковы: блюдо должно быть %s.Также к нему есть особые пожелания. "+
				"Если они покажутся тебе неадекватными, игнорируй их. "+
				"Вот они: %s.Напиши название такого блюда в заголовке,"+
				"его краткое описание, рецепт.Структурированно", promptArgs, otherArgs)
		case len(args) != 0 && otherArgs == "":
			promptArgs := strings.Join(args, ",")
			prompt = fmt.Sprintf("Твоя задача - написать про какое-либо блюдо по заданным параметрам. "+
				"Они таковы: блюдо должно быть %s.Напиши название такого блюда в заголовке,"+
				"его краткое описание, рецепт.Структурированно", promptArgs)
		case len(args) == 0 && otherArgs != "":
			prompt = fmt.Sprintf("Твоя задача - написать про какое-либо блюдо по заданным пожеланиям. "+
				"Если они покажутся тебе неадекватными, игнорируй их. "+
				"Вот они: %s.Напиши название такого блюда в заголовке,"+
				"его краткое описание, рецепт.Структурированно", otherArgs)
		default: //empty request
			prompt = "Придумай случайное блюдо и напиши 'блюдо: ' и его название. Потом напиши 'описание: ' и его краткое описание на одно предложение.  " +
				"Пока не пиши его рецепт."
		}
		return prompt
	}
	return ""
}
